# 작성시 주의사항 #
# 환경 변수의 값은 double quote (")으로 둘러쌓야 인식됨
# 각 라인 앞에 공백이 있으면 안됨 (환경변수명 앞에 공백이 있으면 안됨)
# 환경 변수 라인에 있는 공백이나 탭 주석 등은 무시되므로 신경쓸 필요 없음
#
# 이벤트를 바꿔가며 훈련 시 Event_name은 경로로도 사용되므로 오탈자가 나면 안됨
# Event_name 이 사용되는 곳
#    - 피싱 사이트의 웹 페이지 경로
#    - 다운로드 파일 실행 기록 저장 URL (=실행파일에 하드코딩되어 생성)
#    - database 구분자 (= 파라미터로 전달되는 select 변수)(= DB의 kinds 칼럼)
# 단, 메일 컨텐츠 파일은 그냥 파일명으로 구분되므로 이벤트 구분자가 들어갈 필요 없음

[Database]
database = "kised"				# 고객사 구분 (= 데이터베이스 이름), sendmail.py에서 메일 발송 기록을 DB에 저장하는데 사용됨
userid = "root"
password = "apmsetup"
server_ip = "localhost"
server_port = "3306"

[Mail config]
event_name = "event1"				# 이벤트 구분자. 실행 파일 생성 경로에 사용되며 이 경로는 웹의 file_download.php에서도 사용됨
target_email_file = "test_list.txt"		# 메일 수신자 리스트 파일. 저장 위치는 './sendmail/[파일명]'
mail_title = "[테스트] 국민연금 보험료 산정 기준 안내"		# 메일 제목
mail_content_html = "test_event1.html"		# 메일 본문 HTML 파일. 저장 위치는 ./sendmail/mail_content/[파일명]
sender_email = "nps_master@naver.com"		# 메일 송신자 이메일 주소
filepath = ""					# 첨부파일 (''인 경우 첨부하지 않음)

[Exe File Config]
exeSource = "exe_source.py"			# 실행 파일의 원본 소스 (exe 파일 생성시 대상별 메일 주소가 삽입되어 exe 생성) 
exe_recode_url = "http://121.135.219.82:8899/php/file.php"

