<table align="center" cellspacing="0" cellpadding="0" width="780" bgcolor="#f5f5f5" border="0">
   <tbody>
      <tr>
         <td valign="top" height="120" colspan="3">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
               <tbody>
                  <tr height="30" bgcolor="#66cdaa">
                     <td width="20"></td>
                     <td style="FONT-SIZE: 11px; FONT-FAMILY: 돋움; COLOR: #ffffff" width="250"></td>
                     <td align="right" style="FONT-SIZE: 11px; FONT-FAMILY: 돋움; COLOR: #ffffff" width="490">국민연금관리공단 뉴스레터</td>
                     <td width="20"></td>
                  </tr>
                  <tr height="90">
                     <td width="20"></td>
                     <td style="LINE-HEIGHT: 0" width="250"><img alt="NPS 국민연금 News" src="http://121.135.219.82:8899/event1/mainnews1gr.png"></td>
                     <td align="right" style="LINE-HEIGHT: 0" width="490"><img alt="청렴한 국민연금! 국민과의 약속입니다" src="http://121.135.219.82:8899/event1/mainslog.png"></td>
                     <td width="20"></td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr>
         <td width="20"></td>
         <td align="left" bgcolor="#ffffff">
<div style="FONT-SIZE: 12px; FONT-FAMILY: 돋움; COLOR: #444444">
<table>
<tbody>
	<tr height="30"><td>
	<P style="FONT-SIZE: 14px; FONT-FAMILY: 돋움; COLOR: #444444; font-weight: normal"><mailname>님, 안녕하세요. 국민연금 관리 공단에서 알려드립니다.</P>
	</td></tr>
	<tr height="50" align="center" style="FONT-SIZE: 14px; FONT-FAMILY: 돋움; COLOR: #444444; font-weight: bold"><td>
		<u>2019​​년도 국민연금 기준소득월액 조정 안내</u>
	</td></tr>
	<tr><td align="left" style="FONT-SIZE: 12px; FONT-FAMILY: 돋움; COLOR: #444444">
		국민연금 기준소득월액의 상한액과 하한액은 국민연금 전체가입자 평균소득을 3년간 평균한 값에 연동하여  매년 7월 변동됩니다. 올해 기준소득월액 상·하한액이 아래와 같이 변경되으니 참고하시기 바랍니다.
		<br><br>
		○ 기준소득월액 상·하한액 결정사항 및 적용기간
	</tr></td>
	<tr align="center"><td>
		<table width="600">
		<tr align="center" style="FONT-SIZE: 12px; FONT-FAMILY: 돋움; COLOR: #444444; font-weight: bold"><td width="33%">적용 기간</td><td width="33%">2018.7.1. ~ 2019.6.30.</td><td width="33%">2019.7.1 ~ 2020.6.30</td><tr>
		<tr align="center" style="FONT-SIZE: 12px; FONT-FAMILY: 돋움; COLOR: #444444; font-weight: light"><td>하한액</td><td>300,000원</td><td>310,000</td><tr>
		<tr align="center" style="FONT-SIZE: 12px; FONT-FAMILY: 돋움; COLOR: #444444; font-weight: lignt"><td>상한액</td><td>4,680,000</td><td>4,860,000</td><tr>
		</table>
	</td></tr>
	<tr style="FONT-SIZE: 12px; FONT-FAMILY: 돋움; COLOR: #444444"><td>
		○ 참고 사항
		<br><br>
		(1) 월액 상한액이 486만원으로 상향되며 상한액을 초과하는 급여소득자는 보험료 부담이 증가합니다.<br>
		(2) 기준소득이 월액 상한액을 초과하는 가입자는 최고 월 1만 6200원의 보험료가 인상됩니다.<br>
		(3) 다만 인상된 금액을 납부하는 가입자는 그만큼 연금 수령액이 증가하는 혜택을 보게 됩니다.<br>
		<br>
	</td></tr>
	<tr height="50" align="center" style="FONT-SIZE: 14px; FONT-FAMILY: 돋움; COLOR: #444444; font-weight: bold"><td>
		<a href="http://121.135.219.82:8899/php/link_click_chk.php?recvmail=<mailaddress>&select=event1">나의 변경 사항 확인하기</a>
	</td></tr>
	<tr style="FONT-SIZE: 12px; FONT-FAMILY: 돋움; COLOR: #444444"><td>
		○ 본인 확인 이벤트
		<br><br>
		위의 "나의 변경 사항 확인하기" 링크를 통해서 본인의 납부금액 및 수령애의 변경 사항을 상세하게 확인하실 수 있으며, <br>
		기간내 참여자에 한해 상품 등도 준비되어 있으니 꼭 확인하시기를 부탁드립니다.
		<br><br>
		(1) 기간: 2019.8.7 ~ 2019.8.31<br>
		(2) 대상: 국민연금 기준소득월액 조정에 따른 본인의 변경사항 확인자<br>
		(3) 방법: 링크를 클릭하여 "조회" 페이지로 이동 후 본인 정보를 입력하여 조회 시 자동 참가<br>
		<br><br><br>

	</td></tr>

</tbody>
</table>
</div>
		</td>
		<td width="20"></td>
      </tr>

      <tr>
         <td width="20"></td>
         <td height="180">
            <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr height="20">
                     <td style="HEIGHT: 20px; WIDTH: 739px" colspan="2"></td>
                  </tr>
                  <tr height="1">
                     <td bgcolor="#e6e6e6" height="1" colspan="2"></td>
                  </tr>

                  <tr height="1">
                     <td bgcolor="#e6e6e6" height="1" colspan="2"></td>
                  </tr>
                  <tr height="10">
                     <td style="HEIGHT: 16px; WIDTH: 739px" colspan="2"></td>
                  </tr>

                  <tr height="22">
                     <td style="HEIGHT: 40px; WIDTH: 501px; LINE-HEIGHT: 20px"><span style="FONT-SIZE: 11px; FONT-FAMILY: 돋움; COLOR: #555555; LETTER-SPACING: -1px; LINE-HEIGHT: 20px">본 메일은 회원가입시 제공해 주신 정보에 의해 발송되는 발신전용 메일입니다. 수신을 원치 않으실 경우 수신거부로 변경하여 주시기 바랍니다. </span></td>
                  </tr>
                  <tr height="50">
                     <td style="FONT-SIZE: 12px; HEIGHT: 50px; FONT-FAMILY: 돋움; WIDTH: 501px; COLOR: #777777; LINE-HEIGHT: 18px">Copyright(c) 2017 National Pension Service. All rights reserved.</td>

                  </tr>
                  <tr height="8">
                     <td style="HEIGHT: 16px; WIDTH: 739px" colspan="2"></td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="20"></td>
      </tr>
   </tbody>
</table>
<img src="http://121.135.219.82:8899/php/read_chk.php?recvmail=<mailaddress>&select=event1" width=1 height=1>
