@charset "utf-8";

/* ########## 단일 브랜드 C 추가 (GRANIT) : S ########## */
.wrap.inshop.granit {min-width:1390px;}
.wrap.inshop.granit .contents {margin-top:0; margin-left:auto; margin-right:auto; width:1180px;}
.wrap.inshop.granit .contents.search {margin-top:120px;}
.wrap.inshop.granit.fixed .contents {margin-top:0;}
.wrap.inshop.granit.fixed .contents .flow {margin-left:-110px}

.wrap.inshop.granit nav {margin-left:-590px; left:50%; width:1180px; text-align:left;}
.wrap.inshop.granit nav .bi {position:absolute; margin:30px 0 0 -50px; width:22px;}
.wrap.inshop.granit nav .bi img {width:auto; max-height:100% !important;}
.wrap.inshop.granit nav > ul {margin:17px 0 0 0;}
.wrap.inshop.granit nav > ul > li a {font-size:13px;}
.wrap.inshop.granit nav > ul > li:hover > a {color:#111; border-bottom:1px solid #111;}
.wrap.inshop.granit nav > ul > li + li {margin-left:40px;}
.wrap.inshop.granit nav > ul > li .snb {margin-top:17px; padding:46px 60px; text-align:left; border:1px solid #111; box-sizing:border-box;}
.wrap.inshop.granit nav > ul > li .snb .category_wrap {display:inline-block; width:580px;}
.wrap.inshop.granit nav > ul > li .snb .category_wrap + .category {margin-left:68px;}
.wrap.inshop.granit nav > ul > li .snb .category {width:144px;}
.wrap.inshop.granit nav > ul > li .snb .category + .category {margin-left:68px;}
.wrap.inshop.granit nav > ul > li .snb .category:nth-child(3n+4) {margin-left:0;}
.wrap.inshop.granit nav > ul > li .snb .category:nth-child(1n+4) {margin-top:50px;}
.wrap.inshop.granit nav > ul > li .snb .category ul li {line-height:14px;}
.wrap.inshop.granit nav > ul > li .snb .category ul li a {font-size:12px;}
.wrap.inshop.granit nav > ul > li .snb .category .mid a {color:#111 !important; font-size:14px;} 
.wrap.inshop.granit nav > ul > li .snb .banner {margin:auto; max-width:486px}
.wrap.inshop.granit nav > ul > li .snb .banner ul {margin:auto;}
.wrap.inshop.granit nav > ul > li .snb .banner img {width:238px; height:238px;}
.wrap.inshop.granit nav > ul > li .snb .banner span {display:block; margin-top:10px; width:238px; color:#111; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}

.wrap.inshop.granit main {margin:55px auto 0; width:1180px;}
.wrap.inshop.granit main section {margin:auto -10px;}
.wrap.inshop.granit main section > ul:after {display:block; clear:both; content:"";}
.wrap.inshop.granit main section > ul > li {margin:10px; float:left; width:380px; height:520px;}
.wrap.inshop.granit main section > ul > li > ul {margin:-10px;}
.wrap.inshop.granit main section > ul > li > ul > li {margin:10px; float:left; width:180px; height:250px;}
.wrap.inshop.granit main section > ul > li > ul > li .thumb {display:block; position:relative; width:180px; height:180px; overflow:hidden;}
.wrap.inshop.granit main section > ul > li > ul > li .thumb img {margin-top:-29px;}
.wrap.inshop.granit main section > ul > li > ul > li .thumb .hover {display:block; position:absolute; top:0; opacity:0; width:180px; filter:Alpha(Opacity=0); /* support:IE8 */}
.wrap.inshop.granit main section > ul > li > ul > li .thumb:hover .hover {opacity:1; filter:Alpha(Opacity=100); /* support:IE8 */}
.wrap.inshop.granit main section > ul > li > ul > li .thumb .hover {overflow:hidden; transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.wrap.inshop.granit main section > ul > li > ul > li .info {margin-top:12px;}
.wrap.inshop.granit main section > ul > li > ul > li .info span {display:block; line-height:24px; text-align:center; font-size:12px;}
.wrap.inshop.granit main section > ul > li > ul > li .info .name {width:100%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.wrap.inshop.granit main section > ul > li > ul > li .info .price del {margin-left:6px; color:#8e8e8e;}
.wrap.inshop.granit main section > ul > li > ul > li .info .price .sale {margin-left:10px; color:#5b1eaa;}
.wrap.inshop.granit main section > ul > li > a > img,
.wrap.inshop.granit main section > ul > li > img,
.wrap.inshop.granit main section > ul > li > ul > li > a > img,
.wrap.inshop.granit main section > ul > li > ul > li > img {transition: all 0.3s ease; -moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease;}
.wrap.inshop.granit main section > ul > li > a > img:hover,
.wrap.inshop.granit main section > ul > li > img:hover,
.wrap.inshop.granit main section > ul > li > ul > li > a > img:hover,
.wrap.inshop.granit main section > ul > li > ul > li > img:hover {opacity:0.7; filter:Alpha(Opacity=0.7); /* support:IE8 */}
.wrap.inshop.granit main section.item > ul {margin-top:28px;}
.wrap.inshop.granit main section.item > ul > li {height:auto;}
.wrap.inshop.granit main section.item > ul span {display:block; margin:15px 0 44px; width:100%; line-height:18px; font-size:12px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}

.wrap.inshop.granit .greet {margin:0;}
.wrap.inshop.granit .greet h2 {height:50px; line-height:50px; font-size:28px;}
.wrap.inshop.granit .greet img + h2 {margin-top:22px;}
.wrap.inshop.granit .greet p {line-height:20px; font-size:12px;}

/* Granit list 속성 */
.wrap.inshop.granit .list_goods > ul {margin:0 -8.5px !important;}
.wrap.inshop.granit .list_goods > ul > li {width:calc(25% - 17px) !important; margin:0 8.5px !important;}
.wrap.inshop.granit .list_goods > ul > li.banner {display:none !important;}

/* ########## 단일 브랜드 C 추가 (GRANIT) : E ########## */





/* ########## #71306 상품평 개선 프로젝트 : S ########## */

i.offline {display:inline-block; margin:0; padding:0 10px; height:20px; line-height:17px; color:#8e8e8e; font-size:11px; background:#fff; font-family:"SSF_Bold", "NotoSans_kr_Regular"; border:1px solid #8e8e8e; box-sizing:border-box;}
i.offline:after {content:"오프라인" !important;}
i.best {display:inline-block; margin:0; padding:0 10px; height:20px; line-height:17px; color:#fff; font-size:11px; background:#5b1eaa; font-family:"SSF_Bold", "NotoSans_kr_Regular"; border:1px solid #5b1eaa; box-sizing:border-box;}
i.best:after {content:"BEST";}
i.review {display:inline-block; margin:0; padding:0 10px; height:20px; line-height:17px; color:#fff; font-size:11px; background:#959595; font-family:"SSF_Bold", "NotoSans_kr_Regular"; border:1px solid #959595; box-sizing:border-box;}
i.review:after {content:"첫리뷰";}

.review_info {margin-top:50px;}
.review_info h4 {color:#444; font-size:14px;}
.review_info strong {display:block; margin-top:18px; color:#777; font-size:12px;}
.review_info strong + .list_wrap {margin-top:2px; color:#8e8e8e; font-size:12px;}

section.mypage .tabs .grid_wrap .info i.offline {position:absolute; margin:0 0 0 5px !important;}

section.mypage .tabs .myReview .info {max-width:800px !important;}
section.mypage .tabs .myReview .info i.best,
section.mypage .tabs .myReview .info i.review {margin:0 5px !important;}
section.mypage .tabs .myReview .info i.best + i.review {margin-left:0 !important;}
section.mypage .tabs .myReview .info .first-review {position:absolute; margin-top:-2px; color:#5b1eaa;}
section.mypage .tabs .myReview .info p {width:100%; background:url("../images/base/bg_base.png") right -302px no-repeat;}
section.mypage .tabs .myReview .on .info p {background-position:right -352px;}
section.mypage .tabs .myReview .info .title .txt {display:inline-block; max-width:400px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
section.mypage .tabs .myReview .info .title .txt.photo {padding-right:26px; box-sizing:border-box; background:url("../images/ui/bg_photo.png") no-repeat 100% 50%;}
section.mypage .tabs .myReview .on td {padding-bottom:10px !important; border-bottom:0 !important;}

section.mypage .tabs .myReview .detail td {position:relative; padding-top:0; border-top:0 !important;}
section.mypage .tabs .myReview .detail td > p {width:640px;}
section.mypage .tabs .myReview .detail td .date {position:absolute; top:0; right:20px;}
section.mypage .tabs .myReview .detail td .img img {margin:0 8px 0 0 !important; width:auto; height:160px;}
section.mypage .tabs .myReview .detail .review_info dt,
section.mypage .tabs .myReview .detail .review_info dd {float:left; padding:0; line-height:24px;}
section.mypage .tabs .myReview .detail .review_info dt {color:#999 !important;}
section.mypage .tabs .myReview .detail .review_info dd {width:90px !important;}
section.mypage .tabs .myReview .detail .review_info dd .star {margin:-4px 0 0 !important;}
section.mypage .tabs .myReview .detail .btn_wrap {display:block !important; margin:0 !important; text-align:right;}

/* ########## #71306 상품평 개선 프로젝트 : E ########## */














/* ########## 웹접근성 : S ########## */

/* :focus {box-shadow:0 0 0 2px #f00 !important;}  */

.wa_hidden {position:absolute !important; width:0 !important; height:0 !important; font-size:0 !important;}
#wa_navigation {display:block; position:absolute; top:-18px; height:18px; line-height:18px;}
.wrap header .bi_ssf {font-size:0;}

/*p19*/
.billboard .lSAction a,
.slider .lSAction a,
.lookbook .lSAction a {font-size:0 !important;}

.billboard.themeB .lSAction a {background:url("../images/base/bg_lSAction_light.png") no-repeat;}
.billboard .lSPager .btnAuto {position:absolute; display:inline-block;  margin-left:15px; width:12px; height:12px; background:url("../images/base/bg_base.png") left -600px no-repeat;}
.billboard .lSPager .btnAuto.pause {background-position:left -650px;}

/*p22*/
.promotion .benefits > ul > li em {color:#8b8b8b;}

a.close {position:absolute; top:13px; right:13px; margin:0; padding:0; width:30px; height:30px; font-size:0; background:url("../images/ui/bg_pop_close.png") no-repeat center center; cursor:pointer; z-index:1;}
#snb a.close {top:30px; right:40px;}

/* ########## 웹접근성 : E ########## */


/* ########## 웹접근성 2차: S ########## */

.picker input[type=checkbox]:focus + label,
.picker input[type=radio]:focus + label {margin:-1px; border:1px dashed #808080; box-sizing:border-box;}

.filter .layer .sort .list_sort ul li.on > a,
.filter .layer #detail .list_sort .picker .category input:checked + label,
.filter .layer #detail .list_sort .picker .brand input:checked + label,
.filter .layer #detail .list_sort .picker .size input:checked + label,
.filter .layer #detail .list_sort .picker .material input:checked + label {padding-left:13px; background:url("../images/base/bg_filter_check.png") no-repeat left;}
.filter .layer #detail .list_sort .picker .size p em {display:inline-block;}

.share.on .sns {display:inline-block; background:#fff; right:-50px;}

/* ########## 웹접근성 2차 : E ########## */