<!DOCTYPE html>
<html lang="kr">
<head>
<title>미 발송 택배 이력 조회</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
<style>
* {
	font-family: 'Noto Sans KR', sans-serif;
	box-sizing: border-box;
	white-space: nowrap;
	font-size: 20px;
}
html {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}
body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}
#contentWrap {
	width: 100%;
	max-width: 720px;
	margin: 0 auto;
	background-color: #fff;
}

#contentWrap #eventImage {
	width: inherit;
	max-height: 1280px;
}
#contentWrap #eventImage img {
	width: inherit;
	vertical-align: bottom;
}

#contentWrap #eventForm {
	width: inherit;
	padding: 1em;
	vertical-align: top;
	background-color: #fff;
	#background-color: #F7F7F7;
	border: 0px solid #007ac3;
	border-top: 0;
}
#contentWrap #eventForm .formRow {
	padding: 5px;
}
#contentWrap #eventForm .formRow .formLabel {
	display: inline-block;
	width: 30%;
	height: 1.5em;
	text-align: center;
	color: #000;
    padding-left: 80px;
}
#contentWrap #eventForm .formRow .formInput {
	display: inline-block;
	width: 70%;
	height: 1.5em;
    padding-right: 80px;
}
#contentWrap #eventForm .formRow .Label {
	display: block;
	text-align: center;
	color: #fff;
}
#contentWrap #eventForm .formRow .Label {
	color: #7f7f7f;
	font-size: 10pt;
}
.formInput input {
	width: 90%;
	height: 1.5em;
}
#submitEvent {
    width: 100%;
    border: 0;
    background-color: #065b89;
    cursor: pointer;
    height: 2em;
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 2em;
}
#submitEvent:hover {
	background-color: #efbc4f;
}
.footer {
	font-size: 0.7em;
	text-align: center;
}
</style>
</head>
<body>
<form id="frm">
<div id="contentWrap">
	<div id="eventImage"><img src="web_image_1.png" title="미 발송 택배 이력 조회 상세 이미지"></div>
	<div id="eventForm">
		<div class="formRow">
			<div class="formLabel">이름</div>
			<div class="formInput"><input type="text" name="name"></div>
		</div>
		<div class="formRow">
			<div class="formLabel">전화번호</div>
			<div class="formInput"><input type="text" name="phone"></div>
		</div>
		<div class="formRow">
			<div class="formLabel">이메일</div>
			<div class="formInput"><input type="text" name="mail"></div>
		</div>
		<div class="formRow">
			<!--<input type="button" value="신청하기" id="submitEvent" onclick="submitEvent()">-->
			<!--<input type="submit" value="신청하기" id="submitEvent">-->
			<input type="button" value="응모하기" id="submitEvent" onclick="secure_check();">
		</div>
	</div>
	<div id="eventImage"><img src="web_image_2.png" title="미 발송 택배 이력 조회 상세 이미지"></div>
</div>
</form>
</body>
</html>

