@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');

html {
	min-width: 1000px;
}

body {
	font-family: 'Noto Sans KR', sans-serif;
}

.logo {
	width: 200px;
	text=align: center;
}

.mainTable {
	width: 1200px;
	margin: 0 auto;
}

.mainTable.login {
	padding: 50px 400px;
}

.mainTable.login .input-group .input-group-prepend {
    width: 100px;
}

.mainTable.login .input-group .input-group-prepend .input-group-text {
    width: inherit;
}

.tableHeader {
	text-align: center;
	font-size: 2em;
	font-weight: bold;
}
