<html lang="kr">
<head>
<title>EBS 임직원 대상 선착순 이벤트</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
<style>
* {
	font-family: 'Noto Sans KR', sans-serif;
	box-sizing: border-box;
	white-space: nowrap;
	font-size: 20px;
}
html {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}
body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}
#contentWrap {
	width: 100%;
	max-width: 720px;
	margin: 0 auto;
	background-color: #d1ad8c;
}

#contentWrap #eventImage {
	width: inherit;
	max-height: 1280px;
}
#contentWrap #eventImage img {
	width: inherit;
}

#contentWrap #eventForm {
	width: inherit;
	padding: 1em;
	vertical-align: top;
	background-color: #d1ad8c;
}
.ebsLogo {
	margin: 0 auto;
	background: url(./iconset.png) no-repeat -0px -0px;
	display: block;
	width: 150px;
	height: 55px;
}
#contentWrap #eventForm .formRow {
	padding: 5px;
}
#contentWrap #eventForm .formRow .formLabel {
	display: inline-block;
	width: 30%;
	height: 1.5em;
	text-align: center;
	color: #fff;
}
#contentWrap #eventForm .formRow .formInput {
	display: inline-block;
	width: 70%;
	height: 1.5em;
}
.formInput input {
	width: 90%;
	height: 1.5em;
}
#submitEvent {
	width: 100%;
	height: 30px;
	border: 0;
	background-color: #065b89;
	color: #fff;
	cursor: pointer;
	height: 2em;
}
#submitEvent:hover {
	background-color: #165b99;
}
.notice {
	background-color: #fff;
	margin-top: 50px;
}
pre {
	white-space: pre-wrap;
	font-size: 0.5em;
}
pre strong {
	font-size: 1.3em;
}
</style>
<script>
function submitEvent () {
	alert("응모가 완료되었습니다.");
}
</script>
</head>
<body>
<form id="frm">
<div id="contentWrap">
	<div id="eventImage"><img src="image.png" title="EBS 임직원 대상 선착순 이벤트 상세 이미지"></div><div id="eventForm">
		<div class="formRow"><div class="ebsLogo"></div></div>
		<div class="formRow">
			<div class="formLabel">이름</div>
			<div class="formInput"><input type="text" name="name"></div>
		</div>
		<div class="formRow">
			<div class="formLabel">전화번호</div>
			<div class="formInput"><input type="text" name="phone"></div>
		</div>
		<div class="formRow">
			<div class="formLabel">이메일</div>
			<div class="formInput"><input type="text" name="mail"></div>
		</div>
		<div class="formRow">
			<input type="submit" value="응모하기" id="submitEvent">
		</div>
		<div class="formRow notice">
			<pre>
<strong>이벤트 참여 주의사항</strong>
1. 이벤트 참여는 EBS 임직원만 가능합니다.
2. 타인의 계정을 이용하여 이벤트 참여 시 당첨이 취소될 수 있습니다.
3. 이벤트 기간 내 당첨은 1회만 가능합니다.
4. 당첨자 발표일 이후 일주일 이내 연락불가/수령거부/입력정보 오류 등의 사유로 수령이 불가한 경우 당첨이 무효처리 될 수 있습니다.
			</pre>
		</div>
	</div>
</div>
</form>
</body>
</html>