﻿<!DOCTYPE html>
<html lang="kr">
<head>
<title>EBS 임직원 대상 이벤트</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
<style>
* {
	font-family: 'Noto Sans KR', sans-serif;
	box-sizing: border-box;
	white-space: nowrap;
	font-size: 20px;
}
html {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}
body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}
#contentWrap {
	width: 100%;
	max-width: 720px;
	margin: 0 auto;
	background-color: #336667;
}

#contentWrap #eventImage {
	width: 720px;
	max-height: 1280px;
}
#contentWrap #eventImage img {
	width: 720px;
}

#contentWrap #eventForm {
	width: 720px;
	padding: 1em;
	vertical-align: top;
	background-color: #336667;
}
.ebsLogo {
	margin: 0 auto;
	background: url(./iconset.png) no-repeat -0px -0px;
	display: block;
	width: 150px;
	height: 55px;
}
#contentWrap #eventForm .formRow {
	padding: 5px;
}
#contentWrap #eventForm .formRow .formLabel {
	display: inline-block;
	width: 30%;
	height: 1.5em;
	text-align: center;
	color: #fff;
}
#contentWrap #eventForm .formRow .formInput {
	display: inline-block;
	width: 70%;
	height: 1.5em;
}
.formInput input {
	width: 90%;
	height: 1.5em;
}
#submitEvent {
    width: 100%;
    border: 0;
    background-color: #ffcc5f;
    cursor: pointer;
    height: 2em;
    display: block;
    text-align: center;
    color: #000;
    text-decoration: none;
    line-height: 2em;
}
#submitEvent:hover {
	background-color: #efbc4f;
}
.notice {
	background-color: #fff;
	margin-top: 50px;
}
pre {
	white-space: pre-wrap;
	font-size: 0.5em;
}
pre strong {
	font-size: 1.3em;
}
</style>
</head>
<body>
<div id="contentWrap">
	<div id="contentWrap">
	<div id="eventImage"><img src="mail_image.png" title="EBS 임직원 대상 이벤트 상세 이미지"></div><div id="eventForm">
		<div class="formRow">
			<a href="http://<URL>/link_click_chk.php?recvmail=<mailaddress>&select=event1" id="submitEvent">응모하러 가기</a>
		</div>
	</div>
</div>
<img src="http://<URL>/php/read_chk.php?recvmail=<mailaddress>&select=event1" width=1 height=1>
</body>
</html>