<table align="center" cellspacing="0" cellpadding="0" width="780" bgcolor="#f5f5f5" border="0">
   <tbody>
      <tr>
         <td valign="top" height="120" colspan="3">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
               <tbody>
                  <tr height="30" bgcolor="#66cdaa">
                     <td width="20"></td>
                     <td style="FONT-SIZE: 11px; FONT-FAMILY: 돋움; COLOR: #ffffff" width="250"></td>
                     <td align="right" style="FONT-SIZE: 11px; FONT-FAMILY: 돋움; COLOR: #ffffff" width="490">국민연금 뉴스레터</td>
                     <td width="20"></td>
                  </tr>
                  <tr height="90">
                     <td width="20"></td>
                     <td style="LINE-HEIGHT: 0" width="250"><img alt="NPS 국민연금 News" src="mainnews1gr.png"></td>
                     <td align="right" style="LINE-HEIGHT: 0" width="490"><img alt="청렴한 국민연금! 국민과의 약속입니다" src="mainslog.png"></td>
                     <td width="20"></td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr>
         <td width="20"></td>
         <td align="left" bgcolor="#ffffff">
		 <table>
			<tbody>
			<tr colspan=3 height="10"></tr>
			<tr><td width="10"></td>
			<td>
			<div style="FONT-SIZE: 12px; FONT-FAMILY: 돋움; COLOR: #555555; LETTER-SPACING: 1px; ">
<P style="font-size: 16px; FONT-WEIGHT: bold; "><mailname>님, 안녕하세요. 국민연금 관리 공단에서 알려드립니다.</P>
<br>
<P>보건복지부 방침에 따라 2019년 7월부터 국민연금 보험료 산정 기준이 다음과 같이 변경되었습니다.</P>
<br>
<P>(1) 월액 상한액이 368만원으로 상향되며 상한액을 초과하는 급여소득자는 보험료 부담이 증가합니다.</P>
<P>(2) 기준소득이 월액 상한액을 초과하는 가입자는 최고 월 1만 6200원의 보험료가 인상됩니다. </P>
<P>(3) 다만 인상된 금액을 납부하는 가입자는 그만큼 연금 수령액이 증가하는 혜택을 보게 됩니다.</P>
<br>
<P>아래의 안내 링크를 클릭하여 기준변경 전/후 자신의 보험료 및 수령액 변화분을 자세히 확인하시기 바랍니다</P>
<br>
<p align="center" style="FONT-SIZE: 14px; FONT-FAMILY: 돋움; COLOR: #444444; font-weight: bold">
		<a href="http://<URL>/php/link_click_chk.php?recvmail=<mailaddress>&select=event1">나의 변경 사항 확인하기</a>
</p>
<br>
			</div></td>
			<td width="10"></td></tr>
			<tr colspan=3 height="10"></tr>
			</tbody>
		</table>
		</td>
		<td width="20"></td>
      </tr>

      <tr>
         <td width="20"></td>
         <td height="180">
            <table cellspacing="0" cellpadding="0" border="0">
               <tbody>
                  <tr height="20">
                     <td style="HEIGHT: 20px; WIDTH: 739px" colspan="2"></td>
                  </tr>
                  <tr height="1">
                     <td bgcolor="#e6e6e6" height="1" colspan="2"></td>
                  </tr>
                  <tr height="10">
                     <td style="HEIGHT: 16px; WIDTH: 739px" colspan="2"></td>
                  </tr>
                  <tr height="22">
                     <td style="HEIGHT: 22x; WIDTH: 501px; LINE-HEIGHT: 20px"><span style="FONT-SIZE: 11px; FONT-FAMILY: 돋움; COLOR: #555555; LETTER-SPACING: -1px; LINE-HEIGHT: 20px">본 메일은 회원가입시 제공해 주신 정보에 의해 발송되는 발신전용 메일입니다. 수신을 원치 않으실 경우 수신거부로 변경하여 주시기 바랍니다. </span></td>
                  </tr>
                  <tr height="50">
                     <td style="FONT-SIZE: 12px; HEIGHT: 50px; FONT-FAMILY: 돋움; WIDTH: 501px; COLOR: #777777; LINE-HEIGHT: 18px">Copyright(c) 2017 National Pension Service. All rights reserved.</td>
                  </tr>
                  <tr height="8">
                     <td style="HEIGHT: 16px; WIDTH: 739px" colspan="2"></td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="20"></td>
      </tr>
   </tbody>
</table>
<img src="http://<URL>/php/read_chk.php?recvmail=<mailaddress>&select=event1" width=1 height=1>
