<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0043)https://www.ssfshop.com/public/member/login -->
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./entry_files/ui.css" media="all">
	<link rel="stylesheet" type="text/css" href="./entry_files/addin.css" media="all">
</meta>
</head>

<body>
	<div class="wrap fixed ssf">
		<div id="content" class="contents" style="min-height: 336px;">
<h1>로그인</h1>

<section class="join">
    <div class="tabs">
        
            <ul class="tab">
                <li  align="center" style="font:><span class="on">회원</span></li> 
                    <li><a class="on">비회원 (주문조회)<span class="wa_hidden">선택됨</span></a></li> 
 </ul> 
        <div id="tab1" class="">
        	<h3 class="wa_hidden">회원 입력</h3>
            <form id="loginForm" method="post">
                <input type="hidden" name="_csrf" value="47570613-6a93-4c2a-bf1f-599f76b13991">
                <input type="hidden" name="accessToken" id="accessToken" value="">
                <input type="hidden" name="loginTarget" id="loginTarget" value="">
                <input type="hidden" name="remember-me" id="autologin" value="true">
                <input type="hidden" name="pageMode" value="false">
                <div class="form_wrap">
                    <ul class="ipt_list">
                        <li>
                            <span class="item" style="display:none"><label for="userId">아이디</label></span>
                            <span class="input_box">
                                <span class="skills">
                                    <i class="reset_txt"></i>
                                </span>
                                <input type="text" id="userId" name="userId" value="" validate="required;xss2;" locale="ko" placeholder="아이디" class="reset" title="아이디">
                            </span>
                        </li>
                        <li class="invalid">
                                    <span class="item" style="display:none"><label for="password">비밀번호</label></span>
									<span class="input_box">
										<span class="skills">
											<i class="show_pass"></i>
										</span>
										<input type="password" maxlength="20" name="password" id="password" value="" validate="required" locale="ko" placeholder="비밀번호" title="비밀번호">
									</span>
                            <span id="idPText" class="txt"></span>
                        </li>
                    </ul>
                    <div class="submit">
                        <a href="javascript:login()" class="btn bk">로그인</a>
                    </div>
                </div>


 </form> </div> <!-- 비회원 주문조회 --> 
        <div id="tab2" class="on">
        	<h3 class="wa_hidden">비회원(주문조회) 입력</h3>
            <form method="post" id="frm">
                <input type="hidden" name="_csrf" value="47570613-6a93-4c2a-bf1f-599f76b13991">
                <div class="form_wrap">
                    <ul class="ipt_list">
                        <li>
                            <span class="input_box">
                                <span class="skills">
                                    <i class="reset_txt"></i>
                                </span>
                                <input name="cstmrNm" id="cstmrNm" value="" validate="required" type="text" label="이름" placeholder="이름" class="reset" title="이름">
                            </span>
                        </li>
                        <li class="invalid">
                            <span class="input_box">
                                <span class="skills">
                                    <i class="reset_txt"></i>
                                </span>
                                <input type="text" name="cstmrMobilNo" id="cstmrMobilNo" value="" label="휴대폰 번호" validate="required;digit;minlength:10;" maxlength="11" placeholder="휴대폰 번호(‘-’ 없이 입력)" title="휴대폰 번호(‘-’ 없이 입력)">
                            </span>
                        </li>
                        <li class="invalid">
                            <span class="input_box">
                                <span class="skills">
                                    <i class="reset_txt"></i>
                                </span>
                                <input type="text" class="inp_txt" name="ordNo" id="ordNo" value="" validate="required" label="주문번호" placeholder="주문번호" title="주문번호">
                            </span>
                            <span id="nonMemberPwarn" class="txt"></span>
                        </li>
                    </ul>
                    <div class="submit">
                        <a href="javascript:secure_check();" class="btn bk big">주문조회</a> </div> </div> 
                        <div class="center_info">
                            <span>1599-0007</span> 월~토 <strong> 09:00 ~ 18:00</strong> (일요일 휴무) </div> 
 </form> 
 </div> 
 </div> 
</section>




	</div>	

<footer>
    <div class="company">
            <span>사업자 정보확인</span><br>
            <span>올앳 구매안전(에스크로)서비스 가입사실 확인</span><br>
            <span class="escrow">고객님의 안전거래를 위해 현금 등으로 5만원 이상 결제 시 저희 쇼핑몰에서 가입한 구매안전(에스크로) 서비스를 이용하실 수 있습니다.</span><br>
        
    </div>

 

</footer>


